# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mod_version=1.4.0

#Required mod dependencies
cc_version=1.16.5:1.98.2
datagen_version=0.1.48-ALPHA

#Optional mod dependencies
jei_version=1.16.5:7.6.4.90
top_version=1.16:1.16-3+
hwyla_version=1.10.11-B78_1.16.2

#####################################################
# for bleeding edge
minecraft_version=1.16.5
forge_version=36.1.24
colony_version=0.14.315-ALPHA
structurize_version=0.13.205-ALPHA
#####################################################
